<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Common\Interfaces\IDateTimeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Common\Interfaces\IDateTimeProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MalihaPolytex.Domain\MalihaPolytex.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
