# MalihaPolytexWebsite

./: .gitignore  package-lock.json  package.json
backend/src/MalihaPolytex.API/: MalihaPolytex.API.csproj  MalihaPolytex.API.http  Program.cs  appsettings.json
backend/src/MalihaPolytex.API/Controllers/: AuthController.cs  CareerDepartmentsController.cs  CertificatesController.cs  CompanyProfilesController.cs  CompanyVideosController.cs  ContactInquiryController.cs  FilesController.cs  GeneralCertificatesController.cs  HeroSlidesController.cs  HomepageContactController.cs  JobApplicationsController.cs  JobOpeningsController.cs  ManagementMembersController.cs  ProductsController.cs  SeedController.cs  WalkInApplicationsController.cs  WhatWeDoItemsController.cs
backend/src/MalihaPolytex.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/src/MalihaPolytex.API/Middleware/: ExceptionMiddleware.cs
backend/src/MalihaPolytex.API/Properties/PublishProfiles/: FolderProfile.pubxml
backend/src/MalihaPolytex.Application/: MalihaPolytex.Application.csproj
backend/src/MalihaPolytex.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/MalihaPolytex.Application/Common/Interfaces/: IAuthService.cs  ICareerDepartmentService.cs  ICertificateService.cs  ICompanyProfileService.cs  ICompanyVideoService.cs  IContactInquiryService.cs  IDateTimeProvider.cs  IDbConnectionFactory.cs  IFileStorageService.cs  IGeneralCertificateService.cs  IHeroSlideService.cs  IHomepageContactService.cs  IJobApplicationService.cs  IJobOpeningService.cs  IJwtTokenService.cs  IManagementMemberService.cs  IPasswordHasher.cs  IProductService.cs  (+2 more)
(+378 files in other folders)
