F:.
в”‚   backend.zip
в”‚   MalihaPolytex.sln
в”‚
в””в”Ђв”Ђв”Ђsrc
    в”њв”Ђв”Ђв”ЂMalihaPolytex.API
    в”‚   в”‚   appsettings.Development.json
    в”‚   в”‚   appsettings.json
    в”‚   в”‚   MalihaPolytex.API.csproj
    в”‚   в”‚   MalihaPolytex.API.csproj.user
    в”‚   в”‚   MalihaPolytex.API.http
    в”‚   в”‚   Program.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂAuthorization
    в”‚   в”њв”Ђв”Ђв”Ђbin
    в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚   в”‚   appsettings.Development.json
    в”‚   в”‚       в”‚   в”‚   appsettings.json
    в”‚   в”‚       в”‚   в”‚   BCrypt-Net-Next.dll
    в”‚   в”‚       в”‚   в”‚   Dapper.dll
    в”‚   в”‚       в”‚   в”‚   FluentValidation.AspNetCore.dll
    в”‚   в”‚       в”‚   в”‚   FluentValidation.DependencyInjectionExtensions.dll
    в”‚   в”‚       в”‚   в”‚   FluentValidation.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.deps.json
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.exe
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.pdb
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.runtimeconfig.json
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.staticwebassets.runtime.json
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Application.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Application.pdb
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Domain.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Domain.pdb
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.pdb
    в”‚   в”‚       в”‚   в”‚   Microsoft.AspNetCore.Authentication.JwtBearer.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.AspNetCore.OpenApi.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Bcl.Cryptography.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Data.SqlClient.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Data.SqlClient.Extensions.Abstractions.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Data.SqlClient.Internal.Logging.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.Caching.Memory.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.Configuration.Abstractions.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.Logging.Abstractions.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.Options.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.Extensions.Primitives.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.Abstractions.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.JsonWebTokens.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.Logging.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.Protocols.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.IdentityModel.Tokens.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.OpenApi.dll
    в”‚   в”‚       в”‚   в”‚   Microsoft.SqlServer.Server.dll
    в”‚   в”‚       в”‚   в”‚   Swashbuckle.AspNetCore.Swagger.dll
    в”‚   в”‚       в”‚   в”‚   Swashbuckle.AspNetCore.SwaggerGen.dll
    в”‚   в”‚       в”‚   в”‚   Swashbuckle.AspNetCore.SwaggerUI.dll
    в”‚   в”‚       в”‚   в”‚   System.Configuration.ConfigurationManager.dll
    в”‚   в”‚       в”‚   в”‚   System.Diagnostics.EventLog.dll
    в”‚   в”‚       в”‚   в”‚   System.Formats.Asn1.dll
    в”‚   в”‚       в”‚   в”‚   System.IdentityModel.Tokens.Jwt.dll
    в”‚   в”‚       в”‚   в”‚   System.Security.Cryptography.Pkcs.dll
    в”‚   в”‚       в”‚   в”‚   System.Security.Cryptography.ProtectedData.dll
    в”‚   в”‚       в”‚   в”‚   System.Text.Json.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђcs
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђde
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђes
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђfr
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђit
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђja
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђko
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђpl
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђpt-BR
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђru
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђruntimes
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђunix
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlib
    в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚   в”‚   в”‚               Microsoft.Data.SqlClient.dll
    в”‚   в”‚       в”‚   в”‚   в”‚
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђwin
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђlib
    в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚   в”‚   в”‚               Microsoft.Data.SqlClient.dll
    в”‚   в”‚       в”‚   в”‚   в”‚               System.Diagnostics.EventLog.dll
    в”‚   в”‚       в”‚   в”‚   в”‚               System.Security.Cryptography.Pkcs.dll
    в”‚   в”‚       в”‚   в”‚   в”‚
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђwin-arm64
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚       в”‚   в”‚   в”‚           Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚       в”‚   в”‚   в”‚
    в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђв”Ђwin-x64
    в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚       в”‚   в”‚   в”‚           Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚       в”‚   в”‚   в”‚
    в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђв”Ђwin-x86
    в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚       в”‚   в”‚               Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђtr
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђzh-Hans
    в”‚   в”‚       в”‚   в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђzh-Hant
    в”‚   в”‚       в”‚           Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚           в”‚   appsettings.Development.json
    в”‚   в”‚           в”‚   appsettings.json
    в”‚   в”‚           в”‚   BCrypt-Net-Next.dll
    в”‚   в”‚           в”‚   Dapper.dll
    в”‚   в”‚           в”‚   FluentValidation.AspNetCore.dll
    в”‚   в”‚           в”‚   FluentValidation.DependencyInjectionExtensions.dll
    в”‚   в”‚           в”‚   FluentValidation.dll
    в”‚   в”‚           в”‚   MalihaPolytex.API.deps.json
    в”‚   в”‚           в”‚   MalihaPolytex.API.dll
    в”‚   в”‚           в”‚   MalihaPolytex.API.exe
    в”‚   в”‚           в”‚   MalihaPolytex.API.pdb
    в”‚   в”‚           в”‚   MalihaPolytex.API.runtimeconfig.json
    в”‚   в”‚           в”‚   MalihaPolytex.API.staticwebassets.endpoints.json
    в”‚   в”‚           в”‚   MalihaPolytex.API.staticwebassets.runtime.json
    в”‚   в”‚           в”‚   MalihaPolytex.Application.dll
    в”‚   в”‚           в”‚   MalihaPolytex.Application.pdb
    в”‚   в”‚           в”‚   MalihaPolytex.Domain.dll
    в”‚   в”‚           в”‚   MalihaPolytex.Domain.pdb
    в”‚   в”‚           в”‚   MalihaPolytex.Infrastructure.dll
    в”‚   в”‚           в”‚   MalihaPolytex.Infrastructure.pdb
    в”‚   в”‚           в”‚   Microsoft.AspNetCore.OpenApi.dll
    в”‚   в”‚           в”‚   Microsoft.Bcl.Cryptography.dll
    в”‚   в”‚           в”‚   Microsoft.Data.SqlClient.dll
    в”‚   в”‚           в”‚   Microsoft.Data.SqlClient.Extensions.Abstractions.dll
    в”‚   в”‚           в”‚   Microsoft.Data.SqlClient.Internal.Logging.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.Caching.Abstractions.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.Caching.Memory.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.DependencyInjection.Abstractions.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.Logging.Abstractions.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.Options.dll
    в”‚   в”‚           в”‚   Microsoft.Extensions.Primitives.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.Abstractions.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.JsonWebTokens.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.Logging.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.Protocols.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
    в”‚   в”‚           в”‚   Microsoft.IdentityModel.Tokens.dll
    в”‚   в”‚           в”‚   Microsoft.OpenApi.dll
    в”‚   в”‚           в”‚   Microsoft.SqlServer.Server.dll
    в”‚   в”‚           в”‚   Swashbuckle.AspNetCore.Swagger.dll
    в”‚   в”‚           в”‚   Swashbuckle.AspNetCore.SwaggerGen.dll
    в”‚   в”‚           в”‚   Swashbuckle.AspNetCore.SwaggerUI.dll
    в”‚   в”‚           в”‚   System.Configuration.ConfigurationManager.dll
    в”‚   в”‚           в”‚   System.Diagnostics.EventLog.dll
    в”‚   в”‚           в”‚   System.IdentityModel.Tokens.Jwt.dll
    в”‚   в”‚           в”‚   System.Security.Cryptography.Pkcs.dll
    в”‚   в”‚           в”‚   System.Security.Cryptography.ProtectedData.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђcs
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђde
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђes
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђfr
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђit
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђja
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђko
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђpl
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђpt-BR
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђru
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђruntimes
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђunix
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђlib
    в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚           в”‚   в”‚               Microsoft.Data.SqlClient.dll
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђwin
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђlib
    в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚           в”‚   в”‚               Microsoft.Data.SqlClient.dll
    в”‚   в”‚           в”‚   в”‚               System.Diagnostics.EventLog.dll
    в”‚   в”‚           в”‚   в”‚               System.Security.Cryptography.Pkcs.dll
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђwin-arm64
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚           в”‚   в”‚           Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђwin-x64
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚           в”‚   в”‚           Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђwin-x86
    в”‚   в”‚           в”‚       в””в”Ђв”Ђв”Ђnative
    в”‚   в”‚           в”‚               Microsoft.Data.SqlClient.SNI.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђtr
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђzh-Hans
    в”‚   в”‚           в”‚       Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в””в”Ђв”Ђв”Ђzh-Hant
    в”‚   в”‚                   Microsoft.Data.SqlClient.resources.dll
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂControllers
    в”‚   в”‚       AuthController.cs
    в”‚   в”‚       FilesController.cs
    в”‚   в”‚       HeroSlidesController.cs
    в”‚   в”‚       SeedController.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂExtensions
    в”‚   в”‚       ApplicationBuilderExtensions.cs
    в”‚   в”‚       ServiceCollectionExtensions.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂMiddleware
    в”‚   в”‚       ExceptionMiddleware.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђobj
    в”‚   в”‚   в”‚   MalihaPolytex.API.csproj.nuget.dgspec.json
    в”‚   в”‚   в”‚   MalihaPolytex.API.csproj.nuget.g.props
    в”‚   в”‚   в”‚   MalihaPolytex.API.csproj.nuget.g.targets
    в”‚   в”‚   в”‚   project.assets.json
    в”‚   в”‚   в”‚   project.nuget.cache
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚   в”‚   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    в”‚   в”‚       в”‚   в”‚   apphost.exe
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.AssemblyInfo.cs
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.AssemblyInfoInputs.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.assets.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.csproj.AssemblyReference.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.csproj.BuildWithSkipAnalyzers
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.csproj.CopyComplete
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.csproj.CoreCompileInputs.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.csproj.FileListAbsolute.txt
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.dll
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.GeneratedMSBuildEditorConfig.editorconfig
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.genruntimeconfig.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.GlobalUsings.g.cs
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.MvcApplicationPartsAssemblyInfo.cache
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.MvcApplicationPartsAssemblyInfo.cs
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.pdb
    в”‚   в”‚       в”‚   в”‚   MalihaPolytex.API.sourcelink.json
    в”‚   в”‚       в”‚   в”‚   staticwebassets.build.json
    в”‚   в”‚       в”‚   в”‚   staticwebassets.development.json
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђref
    в”‚   в”‚       в”‚   в”‚       MalihaPolytex.API.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђrefint
    в”‚   в”‚       в”‚   в”‚       MalihaPolytex.API.dll
    в”‚   в”‚       в”‚   в”‚
    в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђstaticwebassets
    в”‚   в”‚       в”‚           msbuild.build.MalihaPolytex.API.props
    в”‚   в”‚       в”‚           msbuild.buildMultiTargeting.MalihaPolytex.API.props
    в”‚   в”‚       в”‚           msbuild.buildTransitive.MalihaPolytex.API.props
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚           в”‚   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    в”‚   в”‚           в”‚   apphost.exe
    в”‚   в”‚           в”‚   MalihaPo.68C548BC.Up2Date
    в”‚   в”‚           в”‚   MalihaPolytex.API.AssemblyInfo.cs
    в”‚   в”‚           в”‚   MalihaPolytex.API.AssemblyInfoInputs.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.assets.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.csproj.AssemblyReference.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.csproj.CoreCompileInputs.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.csproj.FileListAbsolute.txt
    в”‚   в”‚           в”‚   MalihaPolytex.API.dll
    в”‚   в”‚           в”‚   MalihaPolytex.API.GeneratedMSBuildEditorConfig.editorconfig
    в”‚   в”‚           в”‚   MalihaPolytex.API.genruntimeconfig.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.GlobalUsings.g.cs
    в”‚   в”‚           в”‚   MalihaPolytex.API.MvcApplicationPartsAssemblyInfo.cache
    в”‚   в”‚           в”‚   MalihaPolytex.API.MvcApplicationPartsAssemblyInfo.cs
    в”‚   в”‚           в”‚   MalihaPolytex.API.pdb
    в”‚   в”‚           в”‚   MalihaPolytex.API.sourcelink.json
    в”‚   в”‚           в”‚   staticwebassets.build.endpoints.json
    в”‚   в”‚           в”‚   staticwebassets.build.json
    в”‚   в”‚           в”‚   staticwebassets.development.json
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђref
    в”‚   в”‚           в”‚       MalihaPolytex.API.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђrefint
    в”‚   в”‚           в”‚       MalihaPolytex.API.dll
    в”‚   в”‚           в”‚
    в”‚   в”‚           в””в”Ђв”Ђв”Ђstaticwebassets
    в”‚   в”‚                   msbuild.build.MalihaPolytex.API.props
    в”‚   в”‚                   msbuild.buildMultiTargeting.MalihaPolytex.API.props
    в”‚   в”‚                   msbuild.buildTransitive.MalihaPolytex.API.props
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂProperties
    в”‚   в”‚       launchSettings.json
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђuploads
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђcareers
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђcertificates
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђgallery
    в”‚   в”‚   в””в”Ђв”Ђв”Ђproducts
    в”‚   в””в”Ђв”Ђв”Ђwwwroot
    в”њв”Ђв”Ђв”ЂMalihaPolytex.Application
    в”‚   в”‚   MalihaPolytex.Application.csproj
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђbin
    в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚       MalihaPolytex.Application.deps.json
    в”‚   в”‚       в”‚       MalihaPolytex.Application.dll
    в”‚   в”‚       в”‚       MalihaPolytex.Application.pdb
    в”‚   в”‚       в”‚       MalihaPolytex.Domain.dll
    в”‚   в”‚       в”‚       MalihaPolytex.Domain.pdb
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚               MalihaPolytex.Application.deps.json
    в”‚   в”‚               MalihaPolytex.Application.dll
    в”‚   в”‚               MalihaPolytex.Application.pdb
    в”‚   в”‚               MalihaPolytex.Domain.dll
    в”‚   в”‚               MalihaPolytex.Domain.pdb
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂCommon
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂConstants
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂExceptions
    в”‚   в”‚   в”‚       BadRequestException.cs
    в”‚   в”‚   в”‚       NotFoundException.cs
    в”‚   в”‚   в”‚       UnauthorizedException.cs
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂInterfaces
    в”‚   в”‚   в”‚       IAuthService.cs
    в”‚   в”‚   в”‚       IDateTimeProvider.cs
    в”‚   в”‚   в”‚       IDbConnectionFactory.cs
    в”‚   в”‚   в”‚       IFileStorageService.cs
    в”‚   в”‚   в”‚       IHeroSlideService.cs
    в”‚   в”‚   в”‚       IJwtTokenService.cs
    в”‚   в”‚   в”‚       IPasswordHasher.cs
    в”‚   в”‚   в”‚       IWhatWeDoItemService.cs
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂModels
    в”‚   в”‚   в”‚       CurrentUser.cs
    в”‚   в”‚   в”‚       JwtSettings.cs
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђв”ЂResponses
    в”‚   в”‚           ApiResponse.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂFeatures
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂAuth
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂDTOs
    в”‚   в”‚   в”‚   в”‚       LoginRequest.cs
    в”‚   в”‚   в”‚   в”‚       LoginResponse.cs
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂInterfaces
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”ЂServices
    в”‚   в”‚   в”‚   в”‚       AuthService.cs
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂValidators
    в”‚   в”‚   в”‚           LoginRequestValidator.cs
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂCareers
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂCertificates
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂContact
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂDashboard
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂGallery
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂHeroSlides
    в”‚   в”‚   в”‚   в”‚   HeroSlideService.cs
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”ЂDTOs
    в”‚   в”‚   в”‚           HeroSlideRequest.cs
    в”‚   в”‚   в”‚           HeroSlideResponse.cs
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂProducts
    в”‚   в”‚   в”њв”Ђв”Ђв”ЂSettings
    в”‚   в”‚   в””в”Ђв”Ђв”ЂWhatWeDoItems
    в”‚   в”‚       в””в”Ђв”Ђв”ЂDTOs
    в”‚   в”‚               WhatWeDoItemRequest.cs
    в”‚   в”‚               WhatWeDoItemResponse.cs
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђobj
    в”‚       в”‚   MalihaPolytex.Application.csproj.nuget.dgspec.json
    в”‚       в”‚   MalihaPolytex.Application.csproj.nuget.g.props
    в”‚       в”‚   MalihaPolytex.Application.csproj.nuget.g.targets
    в”‚       в”‚   project.assets.json
    в”‚       в”‚   project.nuget.cache
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”ЂDebug
    в”‚           в”њв”Ђв”Ђв”Ђnet8.0
    в”‚           в”‚   в”‚   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Application.AssemblyInfo.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Application.AssemblyInfoInputs.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Application.assets.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Application.csproj.AssemblyReference.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Application.csproj.BuildWithSkipAnalyzers
    в”‚           в”‚   в”‚   MalihaPolytex.Application.csproj.CopyComplete
    в”‚           в”‚   в”‚   MalihaPolytex.Application.csproj.CoreCompileInputs.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Application.csproj.FileListAbsolute.txt
    в”‚           в”‚   в”‚   MalihaPolytex.Application.dll
    в”‚           в”‚   в”‚   MalihaPolytex.Application.GeneratedMSBuildEditorConfig.editorconfig
    в”‚           в”‚   в”‚   MalihaPolytex.Application.GlobalUsings.g.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Application.pdb
    в”‚           в”‚   в”‚   MalihaPolytex.Application.sourcelink.json
    в”‚           в”‚   в”‚
    в”‚           в”‚   в”њв”Ђв”Ђв”Ђref
    в”‚           в”‚   в”‚       MalihaPolytex.Application.dll
    в”‚           в”‚   в”‚
    в”‚           в”‚   в””в”Ђв”Ђв”Ђrefint
    в”‚           в”‚           MalihaPolytex.Application.dll
    в”‚           в”‚
    в”‚           в””в”Ђв”Ђв”Ђnet9.0
    в”‚               в”‚   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    в”‚               в”‚   MalihaPo.E7B46162.Up2Date
    в”‚               в”‚   MalihaPolytex.Application.AssemblyInfo.cs
    в”‚               в”‚   MalihaPolytex.Application.AssemblyInfoInputs.cache
    в”‚               в”‚   MalihaPolytex.Application.assets.cache
    в”‚               в”‚   MalihaPolytex.Application.csproj.AssemblyReference.cache
    в”‚               в”‚   MalihaPolytex.Application.csproj.CoreCompileInputs.cache
    в”‚               в”‚   MalihaPolytex.Application.csproj.FileListAbsolute.txt
    в”‚               в”‚   MalihaPolytex.Application.dll
    в”‚               в”‚   MalihaPolytex.Application.GeneratedMSBuildEditorConfig.editorconfig
    в”‚               в”‚   MalihaPolytex.Application.GlobalUsings.g.cs
    в”‚               в”‚   MalihaPolytex.Application.pdb
    в”‚               в”‚   MalihaPolytex.Application.sourcelink.json
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђв”Ђref
    в”‚               в”‚       MalihaPolytex.Application.dll
    в”‚               в”‚
    в”‚               в””в”Ђв”Ђв”Ђrefint
    в”‚                       MalihaPolytex.Application.dll
    в”‚
    в”њв”Ђв”Ђв”ЂMalihaPolytex.Domain
    в”‚   в”‚   Class1.cs
    в”‚   в”‚   MalihaPolytex.Domain.csproj
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђbin
    в”‚   в”‚   в””в”Ђв”Ђв”ЂDebug
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђnet8.0
    в”‚   в”‚       в”‚       MalihaPolytex.Domain.deps.json
    в”‚   в”‚       в”‚       MalihaPolytex.Domain.dll
    в”‚   в”‚       в”‚       MalihaPolytex.Domain.pdb
    в”‚   в”‚       в”‚
    в”‚   в”‚       в””в”Ђв”Ђв”Ђnet9.0
    в”‚   в”‚               MalihaPolytex.Domain.deps.json
    в”‚   в”‚               MalihaPolytex.Domain.dll
    в”‚   в”‚               MalihaPolytex.Domain.pdb
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂCommon
    в”‚   в”њв”Ђв”Ђв”ЂEntities
    в”‚   в”‚       HeroSlide.cs
    в”‚   в”‚       User.cs
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”ЂEnums
    в”‚   в”њв”Ђв”Ђв”ЂInterfaces
    в”‚   в”‚       IAuthRepository.cs
    в”‚   в”‚       IHeroSlideRepository.cs
    в”‚   в”‚       IWhatWeDoItemRepository.cs
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђobj
    в”‚       в”‚   MalihaPolytex.Domain.csproj.nuget.dgspec.json
    в”‚       в”‚   MalihaPolytex.Domain.csproj.nuget.g.props
    в”‚       в”‚   MalihaPolytex.Domain.csproj.nuget.g.targets
    в”‚       в”‚   project.assets.json
    в”‚       в”‚   project.nuget.cache
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђв”ЂDebug
    в”‚           в”њв”Ђв”Ђв”Ђnet8.0
    в”‚           в”‚   в”‚   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.AssemblyInfo.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.AssemblyInfoInputs.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.assets.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.csproj.BuildWithSkipAnalyzers
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.csproj.CoreCompileInputs.cache
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.csproj.FileListAbsolute.txt
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.dll
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.GeneratedMSBuildEditorConfig.editorconfig
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.GlobalUsings.g.cs
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.pdb
    в”‚           в”‚   в”‚   MalihaPolytex.Domain.sourcelink.json
    в”‚           в”‚   в”‚
    в”‚           в”‚   в”њв”Ђв”Ђв”Ђref
    в”‚           в”‚   в”‚       MalihaPolytex.Domain.dll
    в”‚           в”‚   в”‚
    в”‚           в”‚   в””в”Ђв”Ђв”Ђrefint
    в”‚           в”‚           MalihaPolytex.Domain.dll
    в”‚           в”‚
    в”‚           в””в”Ђв”Ђв”Ђnet9.0
    в”‚               в”‚   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
    в”‚               в”‚   MalihaPolytex.Domain.AssemblyInfo.cs
    в”‚               в”‚   MalihaPolytex.Domain.AssemblyInfoInputs.cache
    в”‚               в”‚   MalihaPolytex.Domain.assets.cache
    в”‚               в”‚   MalihaPolytex.Domain.csproj.CoreCompileInputs.cache
    в”‚               в”‚   MalihaPolytex.Domain.csproj.FileListAbsolute.txt
    в”‚               в”‚   MalihaPolytex.Domain.dll
    в”‚               в”‚   MalihaPolytex.Domain.GeneratedMSBuildEditorConfig.editorconfig
    в”‚               в”‚   MalihaPolytex.Domain.GlobalUsings.g.cs
    в”‚               в”‚   MalihaPolytex.Domain.pdb
    в”‚               в”‚   MalihaPolytex.Domain.sourcelink.json
    в”‚               в”‚
    в”‚               в”њв”Ђв”Ђв”Ђref
    в”‚               в”‚       MalihaPolytex.Domain.dll
    в”‚               в”‚
    в”‚               в””в”Ђв”Ђв”Ђrefint
    в”‚                       MalihaPolytex.Domain.dll
    в”‚
    в””в”Ђв”Ђв”ЂMalihaPolytex.Infrastructure
        в”‚   MalihaPolytex.Infrastructure.csproj
        в”‚
        в”њв”Ђв”Ђв”ЂAuthentication
        в”‚       AuthRepository.cs
        в”‚       BCryptPasswordHasher.cs
        в”‚       JwtTokenService.cs
        в”‚
        в”њв”Ђв”Ђв”Ђbin
        в”‚   в””в”Ђв”Ђв”ЂDebug
        в”‚       в”њв”Ђв”Ђв”Ђnet8.0
        в”‚       в”‚       MalihaPolytex.Application.dll
        в”‚       в”‚       MalihaPolytex.Application.pdb
        в”‚       в”‚       MalihaPolytex.Domain.dll
        в”‚       в”‚       MalihaPolytex.Domain.pdb
        в”‚       в”‚       MalihaPolytex.Infrastructure.deps.json
        в”‚       в”‚       MalihaPolytex.Infrastructure.dll
        в”‚       в”‚       MalihaPolytex.Infrastructure.pdb
        в”‚       в”‚
        в”‚       в””в”Ђв”Ђв”Ђnet9.0
        в”‚               MalihaPolytex.Application.dll
        в”‚               MalihaPolytex.Application.pdb
        в”‚               MalihaPolytex.Domain.dll
        в”‚               MalihaPolytex.Domain.pdb
        в”‚               MalihaPolytex.Infrastructure.deps.json
        в”‚               MalihaPolytex.Infrastructure.dll
        в”‚               MalihaPolytex.Infrastructure.pdb
        в”‚
        в”њв”Ђв”Ђв”ЂDatabase
        в”‚       SqlConnectionFactory.cs
        в”‚
        в”њв”Ђв”Ђв”ЂExtensions
        в”њв”Ђв”Ђв”ЂFileStorage
        в”‚       FileStorageService.cs
        в”‚
        в”њв”Ђв”Ђв”Ђobj
        в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.nuget.dgspec.json
        в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.nuget.g.props
        в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.nuget.g.targets
        в”‚   в”‚   project.assets.json
        в”‚   в”‚   project.nuget.cache
        в”‚   в”‚
        в”‚   в””в”Ђв”Ђв”ЂDebug
        в”‚       в”њв”Ђв”Ђв”Ђnet8.0
        в”‚       в”‚   в”‚   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.AssemblyInfo.cs
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.AssemblyInfoInputs.cache
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.assets.cache
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.AssemblyReference.cache
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.BuildWithSkipAnalyzers
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.CopyComplete
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.CoreCompileInputs.cache
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.csproj.FileListAbsolute.txt
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.dll
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.GlobalUsings.g.cs
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.pdb
        в”‚       в”‚   в”‚   MalihaPolytex.Infrastructure.sourcelink.json
        в”‚       в”‚   в”‚
        в”‚       в”‚   в”њв”Ђв”Ђв”Ђref
        в”‚       в”‚   в”‚       MalihaPolytex.Infrastructure.dll
        в”‚       в”‚   в”‚
        в”‚       в”‚   в””в”Ђв”Ђв”Ђrefint
        в”‚       в”‚           MalihaPolytex.Infrastructure.dll
        в”‚       в”‚
        в”‚       в””в”Ђв”Ђв”Ђnet9.0
        в”‚           в”‚   .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
        в”‚           в”‚   MalihaPo.7BE6E743.Up2Date
        в”‚           в”‚   MalihaPolytex.Infrastructure.AssemblyInfo.cs
        в”‚           в”‚   MalihaPolytex.Infrastructure.AssemblyInfoInputs.cache
        в”‚           в”‚   MalihaPolytex.Infrastructure.assets.cache
        в”‚           в”‚   MalihaPolytex.Infrastructure.csproj.AssemblyReference.cache
        в”‚           в”‚   MalihaPolytex.Infrastructure.csproj.CoreCompileInputs.cache
        в”‚           в”‚   MalihaPolytex.Infrastructure.csproj.FileListAbsolute.txt
        в”‚           в”‚   MalihaPolytex.Infrastructure.dll
        в”‚           в”‚   MalihaPolytex.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
        в”‚           в”‚   MalihaPolytex.Infrastructure.GlobalUsings.g.cs
        в”‚           в”‚   MalihaPolytex.Infrastructure.pdb
        в”‚           в”‚   MalihaPolytex.Infrastructure.sourcelink.json
        в”‚           в”‚
        в”‚           в”њв”Ђв”Ђв”Ђref
        в”‚           в”‚       MalihaPolytex.Infrastructure.dll
        в”‚           в”‚
        в”‚           в””в”Ђв”Ђв”Ђrefint
        в”‚                   MalihaPolytex.Infrastructure.dll
        в”‚
        в””в”Ђв”Ђв”ЂRepositories
            в”‚   HeroSlideRepository.cs
            в”‚
            в”њв”Ђв”Ђв”ЂAuth
            в”‚       AuthRepository.cs
            в”‚
            в”њв”Ђв”Ђв”ЂCareers
            в”‚       CareerRepository.cs
            в”‚
            в”њв”Ђв”Ђв”ЂCertificates
            в”‚       CertificateRepository.cs
            в”‚
            в”њв”Ђв”Ђв”ЂGallery
            в”‚       GalleryRepository.cs
            в”‚
            в”њв”Ђв”Ђв”ЂNewFolder
            в””в”Ђв”Ђв”ЂProducts
                    ProductRepository.cs